# reservation-backend

./: .gitignore  build.gradle
mysql/: db.sql  docker-compose.yml
src/main/appengine/: app.yaml
src/main/java/fr/hoenheimsports/reservation/: ReservationApplication.java
src/main/java/fr/hoenheimsports/reservation/configuration/: AsyncConfiguration.java  MailConfiguration.java  MailProperties.java  PriceProperties.java  SecurityConfig.java
src/main/java/fr/hoenheimsports/reservation/controller/: AuthController.java  ReservationController.java
src/main/java/fr/hoenheimsports/reservation/controller/dto/: FormCancelDTO.java  FormCollectDTO.java  FormPaymentDTO.java  FormRefundDTO.java  FormReservationDTO.java  StatAdultDTO.java  StatKidDTO.java  StatTeenDTO.java  StatistiqueDTO.java
src/main/java/fr/hoenheimsports/reservation/exception/: NotFoundException.java
src/main/java/fr/hoenheimsports/reservation/model/: CBPayment.java  ChequePayment.java  DirectPayment.java  Payment.java  PaymentState.java  Reservation.java  ReservationState.java
src/main/java/fr/hoenheimsports/reservation/repository/: PaymentRepository.java  ReservationRepository.java
src/main/java/fr/hoenheimsports/reservation/service/: EmailService.java  PaymentService.java  ReservationService.java
src/main/java/fr/hoenheimsports/reservation/util/: IQrCodeBuilder.java  IdReservationGenerator.java  QrCodeBuilder.java  RandomIdReservationGenerator.java
src/main/resources/: application-dev.properties  application-gcloud.properties  logback-spring.xml
src/main/resources/templates/: footer.html  head.html  header.html  html-email-body-creation.html  html-email-body-modification-payment.html  html-email-body-modification.html  template-html-email.html  template.html  test.html
src/test/java/fr/hoenheimsports/reservation/: ReservationApplicationTests.java
(+1 files in other folders)
