buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.4'
    }
}



plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'fr.hoenheimsports.reservation'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.6'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.130.9-alpha'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.2.8.RELEASE'
    developmentOnly 'org.slf4j:slf4j-api:2.0.7'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}



