spring.config.import=classpath:application-bdd.properties,classpath:application-email.properties


reservation.price.kid=0
reservation.price.teen=5
reservation.price.adult=10
reservation.price.meal=6

spring.jpa.open-in-view=true