spring.config.import=classpath:application-email.properties
debug=false

reservation.price.kid=0
reservation.price.teen=5
reservation.price.adult=10
reservation.price.meal=6


spring.datasource.url=jdbc:mysql://localhost:3307/reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.jpa.open-in-view=true