spring.config.import=classpath:application-email.properties
debut=true

reservation.price.kid=0
reservation.price.teen=5
reservation.price.adult=10
reservation.price.meal=6


spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update



spring.jpa.open-in-view=true