<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:fragment="head">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      flex-wrap: wrap;
      margin: -10px;
    }

    .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 10px;
    }

    .my-4 {
      margin-top: 1.5rem !important;
      margin-bottom: 1.5rem !important;
    }

    .py-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .py-4 {
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
    }

    .pb-6 {
      padding-bottom: 4rem !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-uppercase {
      text-transform: uppercase !important;
    }

    .text-info {
      color: #17a2b8 !important;
    }

    .text-light {
      color: #f8f9fa !important;
    }

    .text-decoration-underline {
      text-decoration: underline !important;
    }

    .font-weight-bold {
      font-weight: 700 !important;
    }

    .align-items-center {
      align-items: center !important;
    }

    .rounded {
      border-radius: 0.25rem !important;
    }

    .bg-primary {
      background: radial-gradient(#7600bf 0%, transparent 70%), linear-gradient(#0b161e 40%, #202076 70%);
    }

    .bg-light-gray {
      background-color: #f8f9fa;
    }

    .text-white {
      color: #fff !important;
    }

    .alert {
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }

    .section-divider {
      width: 100%;
      border-top: 1px solid grey;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
      border-collapse: collapse;
    }

    .table th, .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
      border-top: 2px solid #dee2e6;
    }

    .h5, h5 {
      font-size: 1.25rem;
    }

    .mb-0 {
      margin-bottom: 0 !important;
    }

    .mt-3 {
        margin-top: 1rem !important;
    }

    .pl-3 {
      padding-left: 1rem !important;
    }

    .mr-3 {
      margin-right: 1rem !important;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .qrcode{
        width: 120px;
        height: auto;
    }
    .facebook-button, .instagram-button {
        text-align: center;
        /* ... Reste de vos styles ... */
    }
    .social-links {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        text-align: center !important;
        justify-content: space-evenly !important;
    }

    .facebook-button {
        display: inline-block;
        align-items: center !important;
        justify-content: center;
        background-color: #0978ea;
        color: white !important;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-family: Arial, sans-serif;
        transition: box-shadow 0.3s ease;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        margin: 10px 0; /* Ajout de marge en haut et en bas pour séparer les boutons */
    }

    .facebook-button:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .facebook-button:active {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }

    .facebook-button img {
        margin-left: 10px;
    }

    .instagram-button {
        display: inline-flex;
        align-items: center;
        background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
        color: white !important;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-family: Arial, sans-serif;
        margin: 10px 0; /* Ajout de marge en haut et en bas pour séparer les boutons */
    }

    .instagram-button:hover {
        background: linear-gradient(45deg, #4e69e0, #665bdf, #9444c0, #cc408e, #e54176, #ff2e2e);
    }


  </style>
</th:block>

</body>
</html>