<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Confirmation de réservation - Soirée année 80</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }

        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 10px;
        }

        .my-4 {
            margin-top: 1.5rem !important;
            margin-bottom: 1.5rem !important;
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .py-4 {
            padding-top: 1.5rem !important;
            padding-bottom: 1.5rem !important;
        }

        .pb-6 {
            padding-bottom: 4rem !important;
        }

        .text-center {
            text-align: center !important;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .text-info {
            color: #17a2b8 !important;
        }

        .text-light {
            color: #f8f9fa !important;
        }

        .text-decoration-underline {
            text-decoration: underline !important;
        }

        .font-weight-bold {
            font-weight: 700 !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .rounded {
            border-radius: 0.25rem !important;
        }

        .bg-primary {
            background: radial-gradient(#7600bf 0%, transparent 70%), linear-gradient(#0b161e 40%, #202076 70%);
        }

        .bg-light-gray {
            background-color: #f8f9fa;
        }

        .text-white {
            color: #fff !important;
        }

        .alert {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .section-divider {
            width: 100%;
            border-top: 1px solid grey;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .h5, h5 {
            font-size: 1.25rem;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .pl-3 {
            padding-left: 1rem !important;
        }

        .mr-3 {
            margin-right: 1rem !important;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-12 my-4 text-center">
            <img
                    src="https://reservation.hoenheimsports.club/assets/img/logo.png"
                    alt="Logo"
                    width="100"
                    class="mr-3"
            />
            <h1 class="d-inline-block align-middle">Soirée année 80</h1>
            <hr class="mx-auto" style="width: 60%; border-top: 2px solid gray"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 bg-primary pt-4 rounded">

            <h2 class="text-white font-weight-bold">Bonjour M. NomDeLaPersonne,</h2>

            <p class="text-white font-weight-bold pl-3">
                Nous sommes heureux de vous informer que votre réservation a bien été enregistrée pour la soirée
                année 80.
            </p>
        </div>
    </div>
    <div class="section-divider"></div>
    <div class="row bg-light-gray py-3">
        <div class="col-md-12">
            <h3>Détails de la commande :</h3>
            <p><strong>Nom :</strong> M. NomDeLaPersonne</p>
            <p><strong>Numéro de réservation :</strong> 12345678</p>
            <p><strong>QR Code :</strong> [Insérer le QR Code ici]</p>
            <table class="table">
                <thead>
                <tr>
                    <th>Item</th>
                    <th>Prix</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Place adulte</td>
                    <td>10 €</td>
                </tr>
                <tr>
                    <td>Place adolescent</td>
                    <td>5 €</td>
                </tr>
                <tr>
                    <td>Place enfant</td>
                    <td>0 €</td>
                </tr>
                </tbody>
            </table>
            <p><strong>Prix total :</strong> [Insérer le prix total ici]</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 my-3">
            <div class="alert alert-danger" role="alert">
                <h3 class="mb-0">État de la réservation : [En attente / Confirmée]</h3>
            </div>
            <div class="alert alert-danger" role="alert">
                <h3 class="mb-0">État du paiement : [En attente / Confirmé]</h3>
            </div>
        </div>
    </div>
    <div class="section-divider"></div>
    <div class="row">
        <div class="col-md-12 bg-primary py-4 rounded text-center">
            <h3 class="text-white font-weight-bold text-uppercase">🎉 Rappel : Soirée année 80 🎉</h3>
            <p class="text-light font-weight-bold h5 text-decoration-underline mb-0">
                Salle des fêtes - 16a rue des Vosges - Hoenheim
            </p>
            <p class="text-white font-weight-bold">
                <span class="text-info text-decoration-underline">Samedi 1 Juillet 2023</span> -
                <span class="text-info text-decoration-underline">À partir de 18H30</span>
            </p>
            <p class="text-white font-weight-bold">
                Il y aura des tartes flambées et une petite restauration sur place.
            </p>
        </div>
    </div>
    <div class="section-divider"></div>
    <div class="row">
        <div class="col-md-12">
            <p>Cordialement,</p>
            <p>L'équipe de la soirée année 80</p>
        </div>
    </div>
</div>
</body>

</html>